# Porta que o React está rodando localmente
PORT=3001

# URL de acesso à API
REACT_APP_URL_API=http://localhost:3000

# Endpoints da API
REACT_APP_URL_VERIFICAR_EMAIL=/api/User/Verificar_Email
REACT_APP_URL_DASHBOARD_DATA=/api/User/DashboardData
REACT_APP_URL_NOVA_LEITURA=/api/User/NovaALeitura

REACT_APP_ADM_DASHBOARD=/api/Adm/DashboardData
