Supra_Url = https://ulfvpblzkdcafmedotqf.supabase.co

Supra_Key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsZnZwYmx6a2RjYWZtZWRvdHFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1NDUxNDksImV4cCI6MjA1NTEyMTE0OX0.a-isRf4MHrZsQa6Mn7n52i-vKO1r_kvpX030YOWYNF0


